
    <!doctype html><html lang="en">
    <head>
      <title>Behired | Jobs</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, post-check=0, pre-check=0">
      <meta http-equiv="Pragma" content="no-cache">
      <meta http-equiv="Expires" content="0">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="author" content="Behired">
      <meta name="application-name" content="Behired">
      <meta name="description" content="The most efficient way to Behired, sign up today for free and begin your journey with us">
      <meta name="keywords" content="Behired, Personal Trainers, Behired Jobs, Swim Jobs, Swimming Teacher, recruitment, hiring, hire, yogo, jobs, job board, catering, trainers, admin, coaches, Staffing">
      <meta name="application-name" content="Behired">
    </head><body>
  <div itemscope itemtype="http://schema.org/JobPosting">
        <img src="logo.png" alt="Behired.co.uk" itemprop="image">
        <h2 itemprop="title">Swim Teacher</h2>
        <p><a itemprop="url" href="https://behired.co.uk/job/3uItolPKvBUOSGgZSjJ5">Apply at Behired</a></p>
        <span>
          <p><strong>Location:</strong> 
            <span itemprop="jobLocation" itemscope itemtype="http://schema.org/Place">
              <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="addressRegion">UK</span>
                <span itemprop="streetAddress">Northampton, UK</span>
                <span itemprop="postalCode">KT64DF</span>
                <span itemprop="addressLocality">UK</span>
                <span itemprop="addressCountry">England</span>
              </span>
            </span>
          </p>
        </span>
        <span>
          <p><strong>Base Salary:</strong> 
            <span itemprop="baseSalary" itemscope itemtype="http://schema.org/MonetaryAmount">
              <span itemprop="currency">GBP</span>
              <span itemprop="value">13</span>
            </span>
          </p>
        </span> 
        <p><strong>Industry:</strong> <span itemprop="industry">Leisure</span>
        <br><strong>Occupational Category:</strong> <span itemprop="occupationalCategory">Leisure</span>
        <br><strong>Hours:</strong> <span itemprop="employmentType">Full-time</span>, <span itemprop="workHours">40 hours per week</span>
        <br><strong>Salary:</strong> 
        <span itemprop="salaryCurrency">GBP</span> 
        </p>
        <p itemprop="description">
          <strong>Description:</strong> 
          <span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization">
            <span itemprop="name">Behired.co.uk</span>
            Kings Camps are a market leading non-profit organisation with sports and activity programmes at over 50 UK locations during school holidays. We help children and young people reach their potential. Multi-Sports Coaching involves leading age-specific sports and activity programmes for children aged between 5 and 17. Work can include anything from coaching football, tennis and badminton to leading team challenges, drama and arts and craft activities.

Job Description
As part of the Kings Camps team, the Swim Teacher is responsible for the planning, preperation and delivery of all swimming sessions for groups of children aged between 45 and 17 years old. Children on camp are grouped into three age  categories 5-7s, 8-10s, 11-17s. The Kings Camps swimming programme includes a prescribed range of swim coaching activities as well as fun games and themed sessions.

Kings Camps are no ordinary camps: our coaching teams not only deliver high quality sports sessions, they embody our Kings Factor ethos. The Kings Factor is an energy, passion and commitment to child development.

Skills Match
-A full STA Level 2 Swimming Teachers Certificate or ASA Level 2 Certificate for teaching swimming (previously ASA Full Teachers)
-A valid NPLQ, NARS qualification or National Rescue Test for Teachers
-Experience of working with children aged 5-17 in a swimming coaching/teaching setting
-A passion for sports
-Great leadership and organisational skills
-A vibrant, fun and confident personality
-A team player with a willingness to adapt

We'd love to hear from you - click apply and we will be in touch as soon as possible.    
          </span>
        </p>
        <p>Date Posted: <span itemprop="datePosted">2019-03-05</span></p>
        <p>Valid Through: <span itemprop="validThrough">2019-05-24</span></p>
      </div><div itemscope itemtype="http://schema.org/JobPosting">
        <img src="logo.png" alt="Behired.co.uk" itemprop="image">
        <h2 itemprop="title">Swim Teacher</h2>
        <p><a itemprop="url" href="https://behired.co.uk/job/Ee43DHlA38X4cAFpdxKD">Apply at Behired</a></p>
        <span>
          <p><strong>Location:</strong> 
            <span itemprop="jobLocation" itemscope itemtype="http://schema.org/Place">
              <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="addressRegion">UK</span>
                <span itemprop="streetAddress">Edinburgh, UK</span>
                <span itemprop="postalCode">KT64DF</span>
                <span itemprop="addressLocality">UK</span>
                <span itemprop="addressCountry">England</span>
              </span>
            </span>
          </p>
        </span>
        <span>
          <p><strong>Base Salary:</strong> 
            <span itemprop="baseSalary" itemscope itemtype="http://schema.org/MonetaryAmount">
              <span itemprop="currency">GBP</span>
              <span itemprop="value">13</span>
            </span>
          </p>
        </span> 
        <p><strong>Industry:</strong> <span itemprop="industry">Leisure</span>
        <br><strong>Occupational Category:</strong> <span itemprop="occupationalCategory">Leisure</span>
        <br><strong>Hours:</strong> <span itemprop="employmentType">Full-time</span>, <span itemprop="workHours">40 hours per week</span>
        <br><strong>Salary:</strong> 
        <span itemprop="salaryCurrency">GBP</span> 
        </p>
        <p itemprop="description">
          <strong>Description:</strong> 
          <span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization">
            <span itemprop="name">Behired.co.uk</span>
            Kings Camps are a market leading non-profit organisation with sports and activity programmes at over 50 UK locations during school holidays. We help children and young people reach their potential. Multi-Sports Coaching involves leading age-specific sports and activity programmes for children aged between 5 and 17. Work can include anything from coaching football, tennis and badminton to leading team challenges, drama and arts and craft activities.

Job Description
As part of the Kings Camps team, the Swim Teacher is responsible for the planning, preperation and delivery of all swimming sessions for groups of children aged between 45 and 17 years old. Children on camp are grouped into three age  categories 5-7s, 8-10s, 11-17s. The Kings Camps swimming programme includes a prescribed range of swim coaching activities as well as fun games and themed sessions.

Kings Camps are no ordinary camps: our coaching teams not only deliver high quality sports sessions, they embody our Kings Factor ethos. The Kings Factor is an energy, passion and commitment to child development.

Skills Match
-A full STA Level 2 Swimming Teachers Certificate or ASA Level 2 Certificate for teaching swimming (previously ASA Full Teachers)
-A valid NPLQ, NARS qualification or National Rescue Test for Teachers
-Experience of working with children aged 5-17 in a swimming coaching/teaching setting
-A passion for sports
-Great leadership and organisational skills
-A vibrant, fun and confident personality
-A team player with a willingness to adapt

We'd love to hear from you - click apply and we will be in touch as soon as possible.    
          </span>
        </p>
        <p>Date Posted: <span itemprop="datePosted">2019-03-05</span></p>
        <p>Valid Through: <span itemprop="validThrough">2019-05-24</span></p>
      </div><div itemscope itemtype="http://schema.org/JobPosting">
        <img src="logo.png" alt="Behired.co.uk" itemprop="image">
        <h2 itemprop="title">Swimming Teacher STA or ASA Level 2</h2>
        <p><a itemprop="url" href="https://behired.co.uk/job/JpX96fuiYAjSmA0WF1Wm">Apply at Behired</a></p>
        <span>
          <p><strong>Location:</strong> 
            <span itemprop="jobLocation" itemscope itemtype="http://schema.org/Place">
              <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="addressRegion">UK</span>
                <span itemprop="streetAddress">St Johns Rd, Towcester NN12, UK</span>
                <span itemprop="postalCode">KT64DF</span>
                <span itemprop="addressLocality">UK</span>
                <span itemprop="addressCountry">England</span>
              </span>
            </span>
          </p>
        </span>
        <span>
          <p><strong>Base Salary:</strong> 
            <span itemprop="baseSalary" itemscope itemtype="http://schema.org/MonetaryAmount">
              <span itemprop="currency">GBP</span>
              <span itemprop="value">18</span>
            </span>
          </p>
        </span> 
        <p><strong>Industry:</strong> <span itemprop="industry">Leisure</span>
        <br><strong>Occupational Category:</strong> <span itemprop="occupationalCategory">Leisure</span>
        <br><strong>Hours:</strong> <span itemprop="employmentType">Full-time</span>, <span itemprop="workHours">40 hours per week</span>
        <br><strong>Salary:</strong> 
        <span itemprop="salaryCurrency">GBP</span> 
        </p>
        <p itemprop="description">
          <strong>Description:</strong> 
          <span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization">
            <span itemprop="name">Behired.co.uk</span>
            Are you STA or ASA L2? Do you have a genuine passion for teaching swimming and seeing the progression, results and smiles from your work? Jump in the pool and teach our lovely swimmers aged from 4 to 7 years old on Sunday mornings 8.30am - 12.30pm term times on a self employed basis in a great pool in NN12 8AA.    
          </span>
        </p>
        <p>Date Posted: <span itemprop="datePosted">2019-03-05</span></p>
        <p>Valid Through: <span itemprop="validThrough">2019-05-24</span></p>
      </div><div itemscope itemtype="http://schema.org/JobPosting">
        <img src="logo.png" alt="Behired.co.uk" itemprop="image">
        <h2 itemprop="title">Swim Teacher</h2>
        <p><a itemprop="url" href="https://behired.co.uk/job/KuSfWV2XNJPMWVUafdMZ">Apply at Behired</a></p>
        <span>
          <p><strong>Location:</strong> 
            <span itemprop="jobLocation" itemscope itemtype="http://schema.org/Place">
              <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="addressRegion">UK</span>
                <span itemprop="streetAddress">Birmingham, UK</span>
                <span itemprop="postalCode">KT64DF</span>
                <span itemprop="addressLocality">UK</span>
                <span itemprop="addressCountry">England</span>
              </span>
            </span>
          </p>
        </span>
        <span>
          <p><strong>Base Salary:</strong> 
            <span itemprop="baseSalary" itemscope itemtype="http://schema.org/MonetaryAmount">
              <span itemprop="currency">GBP</span>
              <span itemprop="value">13</span>
            </span>
          </p>
        </span> 
        <p><strong>Industry:</strong> <span itemprop="industry">Leisure</span>
        <br><strong>Occupational Category:</strong> <span itemprop="occupationalCategory">Leisure</span>
        <br><strong>Hours:</strong> <span itemprop="employmentType">Full-time</span>, <span itemprop="workHours">40 hours per week</span>
        <br><strong>Salary:</strong> 
        <span itemprop="salaryCurrency">GBP</span> 
        </p>
        <p itemprop="description">
          <strong>Description:</strong> 
          <span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization">
            <span itemprop="name">Behired.co.uk</span>
            Kings Camps are a market leading non-profit organisation with sports and activity programmes at over 50 UK locations during school holidays. We help children and young people reach their potential. Multi-Sports Coaching involves leading age-specific sports and activity programmes for children aged between 5 and 17. Work can include anything from coaching football, tennis and badminton to leading team challenges, drama and arts and craft activities.

Job Description
As part of the Kings Camps team, the Swim Teacher is responsible for the planning, preperation and delivery of all swimming sessions for groups of children aged between 45 and 17 years old. Children on camp are grouped into three age  categories 5-7s, 8-10s, 11-17s. The Kings Camps swimming programme includes a prescribed range of swim coaching activities as well as fun games and themed sessions.

Kings Camps are no ordinary camps: our coaching teams not only deliver high quality sports sessions, they embody our Kings Factor ethos. The Kings Factor is an energy, passion and commitment to child development.

Skills Match
-A full STA Level 2 Swimming Teachers Certificate or ASA Level 2 Certificate for teaching swimming (previously ASA Full Teachers)
-A valid NPLQ, NARS qualification or National Rescue Test for Teachers
-Experience of working with children aged 5-17 in a swimming coaching/teaching setting
-A passion for sports
-Great leadership and organisational skills
-A vibrant, fun and confident personality
-A team player with a willingness to adapt

We'd love to hear from you - click apply and we will be in touch as soon as possible.    
          </span>
        </p>
        <p>Date Posted: <span itemprop="datePosted">2019-03-05</span></p>
        <p>Valid Through: <span itemprop="validThrough">2019-05-24</span></p>
      </div><div itemscope itemtype="http://schema.org/JobPosting">
        <img src="logo.png" alt="Behired.co.uk" itemprop="image">
        <h2 itemprop="title">Swim Teacher</h2>
        <p><a itemprop="url" href="https://behired.co.uk/job/L3868VkWJ6AZXx6jfpAC">Apply at Behired</a></p>
        <span>
          <p><strong>Location:</strong> 
            <span itemprop="jobLocation" itemscope itemtype="http://schema.org/Place">
              <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="addressRegion">UK</span>
                <span itemprop="streetAddress">Exeter, UK</span>
                <span itemprop="postalCode">KT64DF</span>
                <span itemprop="addressLocality">UK</span>
                <span itemprop="addressCountry">England</span>
              </span>
            </span>
          </p>
        </span>
        <span>
          <p><strong>Base Salary:</strong> 
            <span itemprop="baseSalary" itemscope itemtype="http://schema.org/MonetaryAmount">
              <span itemprop="currency">GBP</span>
              <span itemprop="value">13</span>
            </span>
          </p>
        </span> 
        <p><strong>Industry:</strong> <span itemprop="industry">Leisure</span>
        <br><strong>Occupational Category:</strong> <span itemprop="occupationalCategory">Leisure</span>
        <br><strong>Hours:</strong> <span itemprop="employmentType">Full-time</span>, <span itemprop="workHours">40 hours per week</span>
        <br><strong>Salary:</strong> 
        <span itemprop="salaryCurrency">GBP</span> 
        </p>
        <p itemprop="description">
          <strong>Description:</strong> 
          <span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization">
            <span itemprop="name">Behired.co.uk</span>
            Kings Camps are a market leading non-profit organisation with sports and activity programmes at over 50 UK locations during school holidays. We help children and young people reach their potential. Multi-Sports Coaching involves leading age-specific sports and activity programmes for children aged between 5 and 17. Work can include anything from coaching football, tennis and badminton to leading team challenges, drama and arts and craft activities.

Job Description
As part of the Kings Camps team, the Swim Teacher is responsible for the planning, preperation and delivery of all swimming sessions for groups of children aged between 45 and 17 years old. Children on camp are grouped into three age  categories 5-7s, 8-10s, 11-17s. The Kings Camps swimming programme includes a prescribed range of swim coaching activities as well as fun games and themed sessions.

Kings Camps are no ordinary camps: our coaching teams not only deliver high quality sports sessions, they embody our Kings Factor ethos. The Kings Factor is an energy, passion and commitment to child development.

Skills Match
-A full STA Level 2 Swimming Teachers Certificate or ASA Level 2 Certificate for teaching swimming (previously ASA Full Teachers)
-A valid NPLQ, NARS qualification or National Rescue Test for Teachers
-Experience of working with children aged 5-17 in a swimming coaching/teaching setting
-A passion for sports
-Great leadership and organisational skills
-A vibrant, fun and confident personality
-A team player with a willingness to adapt

We'd love to hear from you - click apply and we will be in touch as soon as possible.    
          </span>
        </p>
        <p>Date Posted: <span itemprop="datePosted">2019-03-05</span></p>
        <p>Valid Through: <span itemprop="validThrough">2019-05-24</span></p>
      </div><div itemscope itemtype="http://schema.org/JobPosting">
        <img src="logo.png" alt="Behired.co.uk" itemprop="image">
        <h2 itemprop="title">Baby & Toddler swimming teacher</h2>
        <p><a itemprop="url" href="https://behired.co.uk/job/SNnTJjMNOxQgcgKQfsfX">Apply at Behired</a></p>
        <span>
          <p><strong>Location:</strong> 
            <span itemprop="jobLocation" itemscope itemtype="http://schema.org/Place">
              <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="addressRegion">UK</span>
                <span itemprop="streetAddress">Maidenhead SL6, UK</span>
                <span itemprop="postalCode">KT64DF</span>
                <span itemprop="addressLocality">UK</span>
                <span itemprop="addressCountry">England</span>
              </span>
            </span>
          </p>
        </span>
        <span>
          <p><strong>Base Salary:</strong> 
            <span itemprop="baseSalary" itemscope itemtype="http://schema.org/MonetaryAmount">
              <span itemprop="currency">GBP</span>
              <span itemprop="value">18</span>
            </span>
          </p>
        </span> 
        <p><strong>Industry:</strong> <span itemprop="industry">Leisure</span>
        <br><strong>Occupational Category:</strong> <span itemprop="occupationalCategory">Leisure</span>
        <br><strong>Hours:</strong> <span itemprop="employmentType">Full-time</span>, <span itemprop="workHours">40 hours per week</span>
        <br><strong>Salary:</strong> 
        <span itemprop="salaryCurrency">GBP</span> 
        </p>
        <p itemprop="description">
          <strong>Description:</strong> 
          <span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization">
            <span itemprop="name">Behired.co.uk</span>
            Swimkidz are looking for a fun and dynamic swimming teacher to run swimming lessons to baby & toddler classes on Saturday mornings. Teaching is done within the pool and lesson plans are provided, the ideal candidate would have the STA Baby & Pre school qualification or equivalent.
There are also opportunities for Swimkidz to provide relevant training to candidates demonstrating the right attributes.
Additional hours are available to the right candidate.    
          </span>
        </p>
        <p>Date Posted: <span itemprop="datePosted">2019-03-05</span></p>
        <p>Valid Through: <span itemprop="validThrough">2019-05-24</span></p>
      </div><div itemscope itemtype="http://schema.org/JobPosting">
        <img src="logo.png" alt="Behired.co.uk" itemprop="image">
        <h2 itemprop="title">Swim Teacher</h2>
        <p><a itemprop="url" href="https://behired.co.uk/job/SO4tGgaDgH4WlLgOhYMB">Apply at Behired</a></p>
        <span>
          <p><strong>Location:</strong> 
            <span itemprop="jobLocation" itemscope itemtype="http://schema.org/Place">
              <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="addressRegion">UK</span>
                <span itemprop="streetAddress">Manchester, UK</span>
                <span itemprop="postalCode">KT64DF</span>
                <span itemprop="addressLocality">UK</span>
                <span itemprop="addressCountry">England</span>
              </span>
            </span>
          </p>
        </span>
        <span>
          <p><strong>Base Salary:</strong> 
            <span itemprop="baseSalary" itemscope itemtype="http://schema.org/MonetaryAmount">
              <span itemprop="currency">GBP</span>
              <span itemprop="value">13</span>
            </span>
          </p>
        </span> 
        <p><strong>Industry:</strong> <span itemprop="industry">Leisure</span>
        <br><strong>Occupational Category:</strong> <span itemprop="occupationalCategory">Leisure</span>
        <br><strong>Hours:</strong> <span itemprop="employmentType">Full-time</span>, <span itemprop="workHours">40 hours per week</span>
        <br><strong>Salary:</strong> 
        <span itemprop="salaryCurrency">GBP</span> 
        </p>
        <p itemprop="description">
          <strong>Description:</strong> 
          <span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization">
            <span itemprop="name">Behired.co.uk</span>
            Kings Camps are a market leading non-profit organisation with sports and activity programmes at over 50 UK locations during school holidays. We help children and young people reach their potential. Multi-Sports Coaching involves leading age-specific sports and activity programmes for children aged between 5 and 17. Work can include anything from coaching football, tennis and badminton to leading team challenges, drama and arts and craft activities.

Job Description
As part of the Kings Camps team, the Swim Teacher is responsible for the planning, preperation and delivery of all swimming sessions for groups of children aged between 45 and 17 years old. Children on camp are grouped into three age  categories 5-7s, 8-10s, 11-17s. The Kings Camps swimming programme includes a prescribed range of swim coaching activities as well as fun games and themed sessions.

Kings Camps are no ordinary camps: our coaching teams not only deliver high quality sports sessions, they embody our Kings Factor ethos. The Kings Factor is an energy, passion and commitment to child development.

Skills Match
-A full STA Level 2 Swimming Teachers Certificate or ASA Level 2 Certificate for teaching swimming (previously ASA Full Teachers)
-A valid NPLQ, NARS qualification or National Rescue Test for Teachers
-Experience of working with children aged 5-17 in a swimming coaching/teaching setting
-A passion for sports
-Great leadership and organisational skills
-A vibrant, fun and confident personality
-A team player with a willingness to adapt

We'd love to hear from you - click apply and we will be in touch as soon as possible.    
          </span>
        </p>
        <p>Date Posted: <span itemprop="datePosted">2019-03-05</span></p>
        <p>Valid Through: <span itemprop="validThrough">2019-05-24</span></p>
      </div><div itemscope itemtype="http://schema.org/JobPosting">
        <img src="logo.png" alt="Behired.co.uk" itemprop="image">
        <h2 itemprop="title">Swim Teacher</h2>
        <p><a itemprop="url" href="https://behired.co.uk/job/SiUaZhzgd5cxbq1sBoOA">Apply at Behired</a></p>
        <span>
          <p><strong>Location:</strong> 
            <span itemprop="jobLocation" itemscope itemtype="http://schema.org/Place">
              <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="addressRegion">UK</span>
                <span itemprop="streetAddress">Wakefield, UK</span>
                <span itemprop="postalCode">KT64DF</span>
                <span itemprop="addressLocality">UK</span>
                <span itemprop="addressCountry">England</span>
              </span>
            </span>
          </p>
        </span>
        <span>
          <p><strong>Base Salary:</strong> 
            <span itemprop="baseSalary" itemscope itemtype="http://schema.org/MonetaryAmount">
              <span itemprop="currency">GBP</span>
              <span itemprop="value">13</span>
            </span>
          </p>
        </span> 
        <p><strong>Industry:</strong> <span itemprop="industry">Leisure</span>
        <br><strong>Occupational Category:</strong> <span itemprop="occupationalCategory">Leisure</span>
        <br><strong>Hours:</strong> <span itemprop="employmentType">Full-time</span>, <span itemprop="workHours">40 hours per week</span>
        <br><strong>Salary:</strong> 
        <span itemprop="salaryCurrency">GBP</span> 
        </p>
        <p itemprop="description">
          <strong>Description:</strong> 
          <span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization">
            <span itemprop="name">Behired.co.uk</span>
            Kings Camps are a market leading non-profit organisation with sports and activity programmes at over 50 UK locations during school holidays. We help children and young people reach their potential. Multi-Sports Coaching involves leading age-specific sports and activity programmes for children aged between 5 and 17. Work can include anything from coaching football, tennis and badminton to leading team challenges, drama and arts and craft activities.

Job Description
As part of the Kings Camps team, the Swim Teacher is responsible for the planning, preperation and delivery of all swimming sessions for groups of children aged between 45 and 17 years old. Children on camp are grouped into three age  categories 5-7s, 8-10s, 11-17s. The Kings Camps swimming programme includes a prescribed range of swim coaching activities as well as fun games and themed sessions.

Kings Camps are no ordinary camps: our coaching teams not only deliver high quality sports sessions, they embody our Kings Factor ethos. The Kings Factor is an energy, passion and commitment to child development.

Skills Match
-A full STA Level 2 Swimming Teachers Certificate or ASA Level 2 Certificate for teaching swimming (previously ASA Full Teachers)
-A valid NPLQ, NARS qualification or National Rescue Test for Teachers
-Experience of working with children aged 5-17 in a swimming coaching/teaching setting
-A passion for sports
-Great leadership and organisational skills
-A vibrant, fun and confident personality
-A team player with a willingness to adapt

We'd love to hear from you - click apply and we will be in touch as soon as possible.    
          </span>
        </p>
        <p>Date Posted: <span itemprop="datePosted">2019-03-05</span></p>
        <p>Valid Through: <span itemprop="validThrough">2019-05-24</span></p>
      </div><div itemscope itemtype="http://schema.org/JobPosting">
        <img src="logo.png" alt="Behired.co.uk" itemprop="image">
        <h2 itemprop="title">Swim Teacher</h2>
        <p><a itemprop="url" href="https://behired.co.uk/job/Z8Z734XyTcmq32isZ8fg">Apply at Behired</a></p>
        <span>
          <p><strong>Location:</strong> 
            <span itemprop="jobLocation" itemscope itemtype="http://schema.org/Place">
              <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="addressRegion">UK</span>
                <span itemprop="streetAddress">Aberdeen, UK</span>
                <span itemprop="postalCode">KT64DF</span>
                <span itemprop="addressLocality">UK</span>
                <span itemprop="addressCountry">England</span>
              </span>
            </span>
          </p>
        </span>
        <span>
          <p><strong>Base Salary:</strong> 
            <span itemprop="baseSalary" itemscope itemtype="http://schema.org/MonetaryAmount">
              <span itemprop="currency">GBP</span>
              <span itemprop="value">13</span>
            </span>
          </p>
        </span> 
        <p><strong>Industry:</strong> <span itemprop="industry">Leisure</span>
        <br><strong>Occupational Category:</strong> <span itemprop="occupationalCategory">Leisure</span>
        <br><strong>Hours:</strong> <span itemprop="employmentType">Full-time</span>, <span itemprop="workHours">40 hours per week</span>
        <br><strong>Salary:</strong> 
        <span itemprop="salaryCurrency">GBP</span> 
        </p>
        <p itemprop="description">
          <strong>Description:</strong> 
          <span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization">
            <span itemprop="name">Behired.co.uk</span>
            Kings Camps are a market leading non-profit organisation with sports and activity programmes at over 50 UK locations during school holidays. We help children and young people reach their potential. Multi-Sports Coaching involves leading age-specific sports and activity programmes for children aged between 5 and 17. Work can include anything from coaching football, tennis and badminton to leading team challenges, drama and arts and craft activities.

Job Description
As part of the Kings Camps team, the Swim Teacher is responsible for the planning, preperation and delivery of all swimming sessions for groups of children aged between 45 and 17 years old. Children on camp are grouped into three age  categories 5-7s, 8-10s, 11-17s. The Kings Camps swimming programme includes a prescribed range of swim coaching activities as well as fun games and themed sessions.

Kings Camps are no ordinary camps: our coaching teams not only deliver high quality sports sessions, they embody our Kings Factor ethos. The Kings Factor is an energy, passion and commitment to child development.

Skills Match
-A full STA Level 2 Swimming Teachers Certificate or ASA Level 2 Certificate for teaching swimming (previously ASA Full Teachers)
-A valid NPLQ, NARS qualification or National Rescue Test for Teachers
-Experience of working with children aged 5-17 in a swimming coaching/teaching setting
-A passion for sports
-Great leadership and organisational skills
-A vibrant, fun and confident personality
-A team player with a willingness to adapt

We'd love to hear from you - click apply and we will be in touch as soon as possible.    
          </span>
        </p>
        <p>Date Posted: <span itemprop="datePosted">2019-03-05</span></p>
        <p>Valid Through: <span itemprop="validThrough">2019-05-24</span></p>
      </div><div itemscope itemtype="http://schema.org/JobPosting">
        <img src="logo.png" alt="Behired.co.uk" itemprop="image">
        <h2 itemprop="title">Water Babies Swimming Instructor</h2>
        <p><a itemprop="url" href="https://behired.co.uk/job/bLqxiEFGhl8nOgjd2aiH">Apply at Behired</a></p>
        <span>
          <p><strong>Location:</strong> 
            <span itemprop="jobLocation" itemscope itemtype="http://schema.org/Place">
              <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="addressRegion">UK</span>
                <span itemprop="streetAddress">Markyate, St Albans AL3, UK</span>
                <span itemprop="postalCode">KT64DF</span>
                <span itemprop="addressLocality">UK</span>
                <span itemprop="addressCountry">England</span>
              </span>
            </span>
          </p>
        </span>
        <span>
          <p><strong>Base Salary:</strong> 
            <span itemprop="baseSalary" itemscope itemtype="http://schema.org/MonetaryAmount">
              <span itemprop="currency">GBP</span>
              <span itemprop="value">21</span>
            </span>
          </p>
        </span> 
        <p><strong>Industry:</strong> <span itemprop="industry">Leisure</span>
        <br><strong>Occupational Category:</strong> <span itemprop="occupationalCategory">Leisure</span>
        <br><strong>Hours:</strong> <span itemprop="employmentType">Full-time</span>, <span itemprop="workHours">40 hours per week</span>
        <br><strong>Salary:</strong> 
        <span itemprop="salaryCurrency">GBP</span> 
        </p>
        <p itemprop="description">
          <strong>Description:</strong> 
          <span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization">
            <span itemprop="name">Behired.co.uk</span>
            <p class="MsoNormal"><span lang="EN-US">We are looking for a new Water
Babies teacher to join our wonderful team!&nbsp; If you are enthusiastic,
bubbly, fun, organised and love babies and toddlers and swimming – you could be
our next teacher!!&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US">Our training for Water Babies is
second to none, we can hand on heart say that our training is the best in the
baby swimming world.&nbsp; It takes about 4 months to train, we pay for the cost of the training course.&nbsp; There is online learning, a week long residential course in Devon, and also mentored lessons at the end to make sure you are the best teacher you can possibly be.&nbsp;&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US"><br></span></p><p class="MsoNormal"><span lang="EN-US">We are looking for a teacher for the Watford/Markyate/Abbots Langley area on Sunday, Monday and Tuesday. We need someone available to train between May - July and be ready to teach from September.&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal">Applicants need to be able to drive between our different venues, and be willing to work hard and learn some amazing new skills.&nbsp;&nbsp;</p><p class="MsoNormal">We look forward to hearing from you!</p>    
          </span>
        </p>
        <p>Date Posted: <span itemprop="datePosted">2019-03-05</span></p>
        <p>Valid Through: <span itemprop="validThrough">2019-05-24</span></p>
      </div><div itemscope itemtype="http://schema.org/JobPosting">
        <img src="logo.png" alt="Behired.co.uk" itemprop="image">
        <h2 itemprop="title">Swim Teacher</h2>
        <p><a itemprop="url" href="https://behired.co.uk/job/dRnVZRgd5lQJWOwl2ko8">Apply at Behired</a></p>
        <span>
          <p><strong>Location:</strong> 
            <span itemprop="jobLocation" itemscope itemtype="http://schema.org/Place">
              <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="addressRegion">UK</span>
                <span itemprop="streetAddress">Reading, UK</span>
                <span itemprop="postalCode">KT64DF</span>
                <span itemprop="addressLocality">UK</span>
                <span itemprop="addressCountry">England</span>
              </span>
            </span>
          </p>
        </span>
        <span>
          <p><strong>Base Salary:</strong> 
            <span itemprop="baseSalary" itemscope itemtype="http://schema.org/MonetaryAmount">
              <span itemprop="currency">GBP</span>
              <span itemprop="value">13</span>
            </span>
          </p>
        </span> 
        <p><strong>Industry:</strong> <span itemprop="industry">Leisure</span>
        <br><strong>Occupational Category:</strong> <span itemprop="occupationalCategory">Leisure</span>
        <br><strong>Hours:</strong> <span itemprop="employmentType">Full-time</span>, <span itemprop="workHours">40 hours per week</span>
        <br><strong>Salary:</strong> 
        <span itemprop="salaryCurrency">GBP</span> 
        </p>
        <p itemprop="description">
          <strong>Description:</strong> 
          <span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization">
            <span itemprop="name">Behired.co.uk</span>
            Kings Camps are a market leading non-profit organisation with sports and activity programmes at over 50 UK locations during school holidays. We help children and young people reach their potential. Multi-Sports Coaching involves leading age-specific sports and activity programmes for children aged between 5 and 17. Work can include anything from coaching football, tennis and badminton to leading team challenges, drama and arts and craft activities.

Job Description
As part of the Kings Camps team, the Swim Teacher is responsible for the planning, preperation and delivery of all swimming sessions for groups of children aged between 45 and 17 years old. Children on camp are grouped into three age  categories 5-7s, 8-10s, 11-17s. The Kings Camps swimming programme includes a prescribed range of swim coaching activities as well as fun games and themed sessions.

Kings Camps are no ordinary camps: our coaching teams not only deliver high quality sports sessions, they embody our Kings Factor ethos. The Kings Factor is an energy, passion and commitment to child development.

Skills Match
-A full STA Level 2 Swimming Teachers Certificate or ASA Level 2 Certificate for teaching swimming (previously ASA Full Teachers)
-A valid NPLQ, NARS qualification or National Rescue Test for Teachers
-Experience of working with children aged 5-17 in a swimming coaching/teaching setting
-A passion for sports
-Great leadership and organisational skills
-A vibrant, fun and confident personality
-A team player with a willingness to adapt

We'd love to hear from you - click apply and we will be in touch as soon as possible.    
          </span>
        </p>
        <p>Date Posted: <span itemprop="datePosted">2019-03-05</span></p>
        <p>Valid Through: <span itemprop="validThrough">2019-05-24</span></p>
      </div><div itemscope itemtype="http://schema.org/JobPosting">
        <img src="logo.png" alt="Behired.co.uk" itemprop="image">
        <h2 itemprop="title">Swim Teacher</h2>
        <p><a itemprop="url" href="https://behired.co.uk/job/ePrzDBSLBcu1qTHDxaHT">Apply at Behired</a></p>
        <span>
          <p><strong>Location:</strong> 
            <span itemprop="jobLocation" itemscope itemtype="http://schema.org/Place">
              <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="addressRegion">UK</span>
                <span itemprop="streetAddress">Hull, UK</span>
                <span itemprop="postalCode">KT64DF</span>
                <span itemprop="addressLocality">UK</span>
                <span itemprop="addressCountry">England</span>
              </span>
            </span>
          </p>
        </span>
        <span>
          <p><strong>Base Salary:</strong> 
            <span itemprop="baseSalary" itemscope itemtype="http://schema.org/MonetaryAmount">
              <span itemprop="currency">GBP</span>
              <span itemprop="value">13</span>
            </span>
          </p>
        </span> 
        <p><strong>Industry:</strong> <span itemprop="industry">Leisure</span>
        <br><strong>Occupational Category:</strong> <span itemprop="occupationalCategory">Leisure</span>
        <br><strong>Hours:</strong> <span itemprop="employmentType">Full-time</span>, <span itemprop="workHours">40 hours per week</span>
        <br><strong>Salary:</strong> 
        <span itemprop="salaryCurrency">GBP</span> 
        </p>
        <p itemprop="description">
          <strong>Description:</strong> 
          <span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization">
            <span itemprop="name">Behired.co.uk</span>
            Kings Camps are a market leading non-profit organisation with sports and activity programmes at over 50 UK locations during school holidays. We help children and young people reach their potential. Multi-Sports Coaching involves leading age-specific sports and activity programmes for children aged between 5 and 17. Work can include anything from coaching football, tennis and badminton to leading team challenges, drama and arts and craft activities.

Job Description
As part of the Kings Camps team, the Swim Teacher is responsible for the planning, preperation and delivery of all swimming sessions for groups of children aged between 45 and 17 years old. Children on camp are grouped into three age  categories 5-7s, 8-10s, 11-17s. The Kings Camps swimming programme includes a prescribed range of swim coaching activities as well as fun games and themed sessions.

Kings Camps are no ordinary camps: our coaching teams not only deliver high quality sports sessions, they embody our Kings Factor ethos. The Kings Factor is an energy, passion and commitment to child development.

Skills Match
-A full STA Level 2 Swimming Teachers Certificate or ASA Level 2 Certificate for teaching swimming (previously ASA Full Teachers)
-A valid NPLQ, NARS qualification or National Rescue Test for Teachers
-Experience of working with children aged 5-17 in a swimming coaching/teaching setting
-A passion for sports
-Great leadership and organisational skills
-A vibrant, fun and confident personality
-A team player with a willingness to adapt

We'd love to hear from you - click apply and we will be in touch as soon as possible.    
          </span>
        </p>
        <p>Date Posted: <span itemprop="datePosted">2019-03-05</span></p>
        <p>Valid Through: <span itemprop="validThrough">2019-05-24</span></p>
      </div><div itemscope itemtype="http://schema.org/JobPosting">
        <img src="logo.png" alt="Behired.co.uk" itemprop="image">
        <h2 itemprop="title">Qualified Lifeguard for Photography Shoot in Pool</h2>
        <p><a itemprop="url" href="https://behired.co.uk/job/iUFJBaAyIbFteHKHtwqZ">Apply at Behired</a></p>
        <span>
          <p><strong>Location:</strong> 
            <span itemprop="jobLocation" itemscope itemtype="http://schema.org/Place">
              <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="addressRegion">UK</span>
                <span itemprop="streetAddress">Barbican, London EC2Y 8BB, UK</span>
                <span itemprop="postalCode">KT64DF</span>
                <span itemprop="addressLocality">UK</span>
                <span itemprop="addressCountry">England</span>
              </span>
            </span>
          </p>
        </span>
        <span>
          <p><strong>Base Salary:</strong> 
            <span itemprop="baseSalary" itemscope itemtype="http://schema.org/MonetaryAmount">
              <span itemprop="currency">GBP</span>
              <span itemprop="value">25</span>
            </span>
          </p>
        </span> 
        <p><strong>Industry:</strong> <span itemprop="industry">Leisure</span>
        <br><strong>Occupational Category:</strong> <span itemprop="occupationalCategory">Leisure</span>
        <br><strong>Hours:</strong> <span itemprop="employmentType">Full-time</span>, <span itemprop="workHours">40 hours per week</span>
        <br><strong>Salary:</strong> 
        <span itemprop="salaryCurrency">GBP</span> 
        </p>
        <p itemprop="description">
          <strong>Description:</strong> 
          <span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization">
            <span itemprop="name">Behired.co.uk</span>
            I'm looking for an NPLQ qualified lifeguard for an indoor swimming pool which we're hiring for a photography shoot one off event.
This is urgent as it's this Friday 22nd February, from 9am to 3pm.
Please contact asap if you can do this, thanks.    
          </span>
        </p>
        <p>Date Posted: <span itemprop="datePosted">2019-03-05</span></p>
        <p>Valid Through: <span itemprop="validThrough">2019-05-24</span></p>
      </div><div itemscope itemtype="http://schema.org/JobPosting">
        <img src="logo.png" alt="Behired.co.uk" itemprop="image">
        <h2 itemprop="title">Swimming Teacher</h2>
        <p><a itemprop="url" href="https://behired.co.uk/job/ndviwwkxgELy9hVlvKMA">Apply at Behired</a></p>
        <span>
          <p><strong>Location:</strong> 
            <span itemprop="jobLocation" itemscope itemtype="http://schema.org/Place">
              <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="addressRegion">UK</span>
                <span itemprop="streetAddress">London Borough of Tower Hamlets, UK</span>
                <span itemprop="postalCode">KT64DF</span>
                <span itemprop="addressLocality">UK</span>
                <span itemprop="addressCountry">England</span>
              </span>
            </span>
          </p>
        </span>
        <span>
          <p><strong>Base Salary:</strong> 
            <span itemprop="baseSalary" itemscope itemtype="http://schema.org/MonetaryAmount">
              <span itemprop="currency">GBP</span>
              <span itemprop="value">17</span>
            </span>
          </p>
        </span> 
        <p><strong>Industry:</strong> <span itemprop="industry">Leisure</span>
        <br><strong>Occupational Category:</strong> <span itemprop="occupationalCategory">Leisure</span>
        <br><strong>Hours:</strong> <span itemprop="employmentType">Full-time</span>, <span itemprop="workHours">40 hours per week</span>
        <br><strong>Salary:</strong> 
        <span itemprop="salaryCurrency">GBP</span> 
        </p>
        <p itemprop="description">
          <strong>Description:</strong> 
          <span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization">
            <span itemprop="name">Behired.co.uk</span>
            We are a family run swim school delivering lessons in a number of hotels, schools and residential developments in East London. We are looking for a confident, self motivated, fully qualified swimming teacher, either ASA or STA to teach small group lessons on a term time only basis.      
          </span>
        </p>
        <p>Date Posted: <span itemprop="datePosted">2019-03-05</span></p>
        <p>Valid Through: <span itemprop="validThrough">2019-05-24</span></p>
      </div><div itemscope itemtype="http://schema.org/JobPosting">
        <img src="logo.png" alt="Behired.co.uk" itemprop="image">
        <h2 itemprop="title">Swimming Instructor</h2>
        <p><a itemprop="url" href="https://behired.co.uk/job/vJoeMeKkTtOxWqueIEDg">Apply at Behired</a></p>
        <span>
          <p><strong>Location:</strong> 
            <span itemprop="jobLocation" itemscope itemtype="http://schema.org/Place">
              <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="addressRegion">UK</span>
                <span itemprop="streetAddress">St Andrews KY16, UK</span>
                <span itemprop="postalCode">KT64DF</span>
                <span itemprop="addressLocality">UK</span>
                <span itemprop="addressCountry">England</span>
              </span>
            </span>
          </p>
        </span>
        <span>
          <p><strong>Base Salary:</strong> 
            <span itemprop="baseSalary" itemscope itemtype="http://schema.org/MonetaryAmount">
              <span itemprop="currency">GBP</span>
              <span itemprop="value">12.5</span>
            </span>
          </p>
        </span> 
        <p><strong>Industry:</strong> <span itemprop="industry">Leisure</span>
        <br><strong>Occupational Category:</strong> <span itemprop="occupationalCategory">Leisure</span>
        <br><strong>Hours:</strong> <span itemprop="employmentType">Full-time</span>, <span itemprop="workHours">40 hours per week</span>
        <br><strong>Salary:</strong> 
        <span itemprop="salaryCurrency">GBP</span> 
        </p>
        <p itemprop="description">
          <strong>Description:</strong> 
          <span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization">
            <span itemprop="name">Behired.co.uk</span>
            Looking for a job that's fun and saves lives? Why not join our team as a Swimming Instructor.

We teach from 2 years old to adults, offering group lessons along with private lessons. Our instructors are teaching in the water until swimmers are able to confidently swim 10 metres unaided.

We are looking for experienced, enthusiastic and reliable Swimming Instructors to join our team at St Leonards School on Saturday mornings.

What we are looking for: 

- UKCC/STA/ASA Level 1 or Level 2 qualification (Level 2 preferred) or equivalent 
- Current PVG/ Disclosure
- Passionate instructor
- Previous experience 
- Lifesaving qualification (preferred but not essential)    
          </span>
        </p>
        <p>Date Posted: <span itemprop="datePosted">2019-03-05</span></p>
        <p>Valid Through: <span itemprop="validThrough">2019-05-24</span></p>
      </div><div itemscope itemtype="http://schema.org/JobPosting">
        <img src="logo.png" alt="Behired.co.uk" itemprop="image">
        <h2 itemprop="title">Swim Teacher</h2>
        <p><a itemprop="url" href="https://behired.co.uk/job/zrjv1zq0aoninTGNvpuo">Apply at Behired</a></p>
        <span>
          <p><strong>Location:</strong> 
            <span itemprop="jobLocation" itemscope itemtype="http://schema.org/Place">
              <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="addressRegion">UK</span>
                <span itemprop="streetAddress">St Albans, UK</span>
                <span itemprop="postalCode">KT64DF</span>
                <span itemprop="addressLocality">UK</span>
                <span itemprop="addressCountry">England</span>
              </span>
            </span>
          </p>
        </span>
        <span>
          <p><strong>Base Salary:</strong> 
            <span itemprop="baseSalary" itemscope itemtype="http://schema.org/MonetaryAmount">
              <span itemprop="currency">GBP</span>
              <span itemprop="value">13</span>
            </span>
          </p>
        </span> 
        <p><strong>Industry:</strong> <span itemprop="industry">Leisure</span>
        <br><strong>Occupational Category:</strong> <span itemprop="occupationalCategory">Leisure</span>
        <br><strong>Hours:</strong> <span itemprop="employmentType">Full-time</span>, <span itemprop="workHours">40 hours per week</span>
        <br><strong>Salary:</strong> 
        <span itemprop="salaryCurrency">GBP</span> 
        </p>
        <p itemprop="description">
          <strong>Description:</strong> 
          <span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization">
            <span itemprop="name">Behired.co.uk</span>
            Kings Camps are a market leading non-profit organisation with sports and activity programmes at over 50 UK locations during school holidays. We help children and young people reach their potential. Multi-Sports Coaching involves leading age-specific sports and activity programmes for children aged between 5 and 17. Work can include anything from coaching football, tennis and badminton to leading team challenges, drama and arts and craft activities.

Job Description
As part of the Kings Camps team, the Swim Teacher is responsible for the planning, preperation and delivery of all swimming sessions for groups of children aged between 45 and 17 years old. Children on camp are grouped into three age  categories 5-7s, 8-10s, 11-17s. The Kings Camps swimming programme includes a prescribed range of swim coaching activities as well as fun games and themed sessions.

Kings Camps are no ordinary camps: our coaching teams not only deliver high quality sports sessions, they embody our Kings Factor ethos. The Kings Factor is an energy, passion and commitment to child development.

Skills Match
-A full STA Level 2 Swimming Teachers Certificate or ASA Level 2 Certificate for teaching swimming (previously ASA Full Teachers)
-A valid NPLQ, NARS qualification or National Rescue Test for Teachers
-Experience of working with children aged 5-17 in a swimming coaching/teaching setting
-A passion for sports
-Great leadership and organisational skills
-A vibrant, fun and confident personality
-A team player with a willingness to adapt

We'd love to hear from you - click apply and we will be in touch as soon as possible.    
          </span>
        </p>
        <p>Date Posted: <span itemprop="datePosted">2019-03-05</span></p>
        <p>Valid Through: <span itemprop="validThrough">2019-05-24</span></p>
      </div></body></html>